sonar.projectKey=open-cluster-management_kube-state-metrics
sonar.projectName=kube-state-metrics
sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,tests/**,main.go
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**,tests/**
sonar.go.tests.reportPaths=report.json
sonar.go.coverage.reportPaths=coverage.out
sonar.externalIssuesReportPaths=gosec.json
